{
  "name": "blog-tester-with-MERN",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run index\" \"npm run client\"",
    "index": "npm start --prefix api",
    "client": "npm start --prefix client/mern-tutorial"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "mongoose": "^8.4.1"
  }
}
